<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BubbleLabelView" customModule="ColorMonkey" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="47"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwg-Z3-e8S">
                    <rect key="frame" x="5" y="5" width="391" height="37"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjw-uS-Ozl">
                            <rect key="frame" x="8" y="6" width="375" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fjw-uS-Ozl" firstAttribute="top" secondItem="Xwg-Z3-e8S" secondAttribute="top" constant="6" id="Jam-TS-aNR"/>
                        <constraint firstAttribute="bottom" secondItem="fjw-uS-Ozl" secondAttribute="bottom" constant="7" id="LsV-dd-l8w"/>
                        <constraint firstAttribute="trailing" secondItem="fjw-uS-Ozl" secondAttribute="trailing" constant="8" id="nDr-8P-M6a"/>
                        <constraint firstItem="fjw-uS-Ozl" firstAttribute="leading" secondItem="Xwg-Z3-e8S" secondAttribute="leading" constant="8" id="wCD-74-46e"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Xwg-Z3-e8S" secondAttribute="bottom" constant="5" id="0Pw-6B-eu8"/>
                <constraint firstItem="Xwg-Z3-e8S" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="9dp-qE-zJC"/>
                <constraint firstAttribute="trailing" secondItem="Xwg-Z3-e8S" secondAttribute="trailing" constant="5" id="LL6-Mf-O30"/>
                <constraint firstItem="Xwg-Z3-e8S" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="SOI-df-QNg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="borderView" destination="Xwg-Z3-e8S" id="R8p-6D-XKF"/>
                <outlet property="textLabel" destination="fjw-uS-Ozl" id="FJ6-ea-8gg"/>
            </connections>
            <point key="canvasLocation" x="37.5" y="-257.5"/>
        </view>
    </objects>
</document>
