<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ColorMonkey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4s-3h-oor" customClass="RgbColorPicker" customModule="ColorMonkey" customModuleProvider="target">
                                <rect key="frame" x="40" y="28" width="319" height="109"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="pdk-ER-yfG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.42745098040000001" green="0.60784313729999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rgbValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="MGE-IN-O9o"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNm-TS-7DL" customClass="HslColorPicker" customModule="ColorMonkey" customModuleProvider="target">
                                <rect key="frame" x="40" y="270" width="319" height="109"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="TLV-sR-gso"/>
                                </constraints>
                                <connections>
                                    <action selector="hslValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="zB0-Ho-fEJ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyI-2I-J40" customClass="RgbColorSlider" customModule="ColorMonkey" customModuleProvider="target">
                                <rect key="frame" x="40" y="145" width="319" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Y8j-bx-kR7"/>
                                </constraints>
                                <connections>
                                    <action selector="rgbSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="nfC-uE-yPk"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8C-pN-GIH" customClass="HslColorSlider" customModule="ColorMonkey" customModuleProvider="target">
                                <rect key="frame" x="40" y="387" width="319" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="5YQ-LS-wLs"/>
                                </constraints>
                                <connections>
                                    <action selector="hslSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="mpL-fe-IcD"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4L-G2-3Ye">
                                <rect key="frame" x="40" y="510" width="227" height="147"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAo-0S-hIt">
                                <rect key="frame" x="275" y="510" width="84" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="ggJ-y8-q5J"/>
                                </constraints>
                                <connections>
                                    <action selector="complementTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CMw-oo-pCS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oON-gz-E5L" customClass="RotatingLabel" customModule="ColorMonkey" customModuleProvider="target">
                                <rect key="frame" x="12" y="28" width="20" height="227"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="LrH-DL-esL"/>
                                    <constraint firstAttribute="width" constant="20" id="iYe-wB-aFU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="RGB"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFB-fI-jwz" customClass="RotatingLabel" customModule="ColorMonkey" customModuleProvider="target">
                                <rect key="frame" x="12" y="270" width="20" height="227"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Yec-9D-L2c"/>
                                    <constraint firstAttribute="height" constant="227" id="qxZ-Fi-gNp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="HSL"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lNm-TS-7DL" firstAttribute="top" secondItem="fyI-2I-J40" secondAttribute="bottom" constant="15" id="1rc-aK-HRe"/>
                            <constraint firstItem="l4s-3h-oor" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="31X-jS-kf7"/>
                            <constraint firstItem="oON-gz-E5L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3GZ-Q2-XI8"/>
                            <constraint firstItem="fyI-2I-J40" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="6Gg-6G-87S"/>
                            <constraint firstItem="oON-gz-E5L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="8h6-ho-cxW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l4L-G2-3Ye" secondAttribute="bottom" constant="10" id="FBK-lN-465"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XAo-0S-hIt" secondAttribute="bottom" constant="10" id="GS0-U6-K0Q"/>
                            <constraint firstItem="l4s-3h-oor" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="H7n-B1-wgL"/>
                            <constraint firstItem="XAo-0S-hIt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Iry-bC-vPU"/>
                            <constraint firstItem="fyI-2I-J40" firstAttribute="top" secondItem="l4s-3h-oor" secondAttribute="bottom" constant="8" id="Lh9-hG-G7U"/>
                            <constraint firstItem="l4L-G2-3Ye" firstAttribute="top" secondItem="e8C-pN-GIH" secondAttribute="bottom" constant="13" id="OHr-73-cE8"/>
                            <constraint firstItem="lNm-TS-7DL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="P0R-H3-eZI"/>
                            <constraint firstItem="e8C-pN-GIH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="bqW-8D-zLT"/>
                            <constraint firstItem="XAo-0S-hIt" firstAttribute="top" secondItem="e8C-pN-GIH" secondAttribute="bottom" constant="13" id="ctc-WG-MAe"/>
                            <constraint firstItem="jFB-fI-jwz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="daD-37-owY"/>
                            <constraint firstItem="e8C-pN-GIH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="l5O-tr-V9T"/>
                            <constraint firstItem="fyI-2I-J40" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lOX-tJ-kxy"/>
                            <constraint firstItem="e8C-pN-GIH" firstAttribute="top" secondItem="lNm-TS-7DL" secondAttribute="bottom" constant="8" id="ldb-pC-mCd"/>
                            <constraint firstItem="lNm-TS-7DL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="oSC-jc-pDv"/>
                            <constraint firstItem="jFB-fI-jwz" firstAttribute="top" secondItem="oON-gz-E5L" secondAttribute="bottom" constant="15" id="p5U-5M-tYy"/>
                            <constraint firstItem="l4s-3h-oor" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="rD2-jA-Sdp"/>
                            <constraint firstItem="l4L-G2-3Ye" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="tfI-HZ-vLa"/>
                            <constraint firstItem="XAo-0S-hIt" firstAttribute="leading" secondItem="l4L-G2-3Ye" secondAttribute="trailing" constant="8" id="wdw-pU-Tle"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="l4L-G2-3Ye" id="m6K-IC-DF1"/>
                        <outlet property="complementButton" destination="XAo-0S-hIt" id="YbU-14-AMF"/>
                        <outlet property="hslPicker" destination="lNm-TS-7DL" id="cyn-OK-bWQ"/>
                        <outlet property="hslSlider" destination="e8C-pN-GIH" id="V6v-Nd-PhK"/>
                        <outlet property="rgbPicker" destination="l4s-3h-oor" id="gv3-mF-Url"/>
                        <outlet property="rgbSlider" destination="fyI-2I-J40" id="LTE-jV-0I5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.40000000000001" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
