<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ColorMonkey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBu-zx-CSW" customClass="RotatingLabel" customModule="ColorMonkey" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="20" height="227"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Vtu-NY-5jJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="RGB"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4L-G2-3Ye">
                                <rect key="frame" x="40" y="498" width="227" height="159"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4s-3h-oor" customClass="RgbColorPicker" customModule="ColorMonkey" customModuleProvider="target">
                                <rect key="frame" x="40" y="28" width="319" height="109"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="pdk-ER-yfG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.42745098040000001" green="0.60784313729999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rgbValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="MGE-IN-O9o"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNm-TS-7DL" customClass="HslColorPicker" customModule="ColorMonkey" customModuleProvider="target">
                                <rect key="frame" x="40" y="281" width="319" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="H8n-TY-mtN"/>
                                </constraints>
                                <connections>
                                    <action selector="hslValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="zB0-Ho-fEJ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyI-2I-J40" customClass="RgbColorSlider" customModule="ColorMonkey" customModuleProvider="target">
                                <rect key="frame" x="40" y="145" width="319" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Y8j-bx-kR7"/>
                                </constraints>
                                <connections>
                                    <action selector="rgbSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="nfC-uE-yPk"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAo-0S-hIt">
                                <rect key="frame" x="275" y="498" width="84" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Mda-7W-4E0"/>
                                </constraints>
                                <connections>
                                    <action selector="complementTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CMw-oo-pCS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8C-pN-GIH" customClass="HslColorSlider" customModule="ColorMonkey" customModuleProvider="target">
                                <rect key="frame" x="40" y="369" width="319" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="imN-Rn-W9X"/>
                                </constraints>
                                <connections>
                                    <action selector="hslSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="mpL-fe-IcD"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HSL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peQ-ej-H9Y" customClass="RotatingLabel" customModule="ColorMonkey" customModuleProvider="target">
                                <rect key="frame" x="16" y="281" width="20" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="9WF-6d-48a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e8C-pN-GIH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="0Bn-6p-B36"/>
                            <constraint firstItem="l4s-3h-oor" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="31X-jS-kf7"/>
                            <constraint firstItem="KBu-zx-CSW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="64I-jA-SbU"/>
                            <constraint firstItem="XAo-0S-hIt" firstAttribute="leading" secondItem="l4L-G2-3Ye" secondAttribute="trailing" constant="8" id="681-Gy-omK"/>
                            <constraint firstItem="fyI-2I-J40" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="6Gg-6G-87S"/>
                            <constraint firstItem="e8C-pN-GIH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AHN-73-fmg"/>
                            <constraint firstItem="peQ-ej-H9Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="B7D-9j-DrV"/>
                            <constraint firstItem="peQ-ej-H9Y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-323" id="B7u-pr-MXJ"/>
                            <constraint firstItem="l4L-G2-3Ye" firstAttribute="top" secondItem="e8C-pN-GIH" secondAttribute="bottom" constant="19" id="BJ2-7p-Cs2"/>
                            <constraint firstItem="peQ-ej-H9Y" firstAttribute="top" secondItem="fyI-2I-J40" secondAttribute="bottom" constant="26" id="G6z-36-7IU"/>
                            <constraint firstItem="l4s-3h-oor" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="H7n-B1-wgL"/>
                            <constraint firstItem="fyI-2I-J40" firstAttribute="top" secondItem="l4s-3h-oor" secondAttribute="bottom" constant="8" id="Lh9-hG-G7U"/>
                            <constraint firstItem="XAo-0S-hIt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VB0-DJ-AJJ"/>
                            <constraint firstItem="lNm-TS-7DL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Xyn-Mn-t6w"/>
                            <constraint firstItem="XAo-0S-hIt" firstAttribute="top" secondItem="e8C-pN-GIH" secondAttribute="bottom" constant="19" id="YPB-Pm-RjL"/>
                            <constraint firstItem="lNm-TS-7DL" firstAttribute="top" secondItem="peQ-ej-H9Y" secondAttribute="bottom" constant="-198" id="cEd-s5-YFd"/>
                            <constraint firstItem="lNm-TS-7DL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="cFv-Ys-olI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XAo-0S-hIt" secondAttribute="bottom" constant="10" id="em4-Hy-hq8"/>
                            <constraint firstItem="l4L-G2-3Ye" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="kIQ-qC-dZo"/>
                            <constraint firstItem="fyI-2I-J40" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lOX-tJ-kxy"/>
                            <constraint firstItem="KBu-zx-CSW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="oZm-BJ-HxF"/>
                            <constraint firstItem="peQ-ej-H9Y" firstAttribute="top" secondItem="KBu-zx-CSW" secondAttribute="bottom" constant="26" id="pEp-db-36L"/>
                            <constraint firstItem="e8C-pN-GIH" firstAttribute="top" secondItem="lNm-TS-7DL" secondAttribute="bottom" constant="8" id="pPW-a8-kf6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l4L-G2-3Ye" secondAttribute="bottom" constant="10" id="qns-KV-dpw"/>
                            <constraint firstItem="l4s-3h-oor" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="rD2-jA-Sdp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="l4L-G2-3Ye" id="m6K-IC-DF1"/>
                        <outlet property="complementButton" destination="XAo-0S-hIt" id="YbU-14-AMF"/>
                        <outlet property="hslPicker" destination="lNm-TS-7DL" id="cyn-OK-bWQ"/>
                        <outlet property="hslSlider" destination="e8C-pN-GIH" id="V6v-Nd-PhK"/>
                        <outlet property="rgbPicker" destination="l4s-3h-oor" id="gv3-mF-Url"/>
                        <outlet property="rgbSlider" destination="fyI-2I-J40" id="LTE-jV-0I5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.40000000000001" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
